---
portainer_enabled: false
portainer_available_externally: "false"

# directories
portainer_docker_image: portainer/portainer-ce
portainer_data_directory: "{{ docker_home }}/portainer/config"

# network
portainer_port: "9000"
portainer_hostname: "portainer"

# specs
portainer_memory: 1g


watchtower_portainer: false

app_name: "{{ portainer_hostname }}"
network_base_container: 
    - traefik