---
- name: Create Portainer Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ portainer_data_directory }}"

- name: '{{ app_name }} | network'
  include_tasks: tasks/network.yml

- name: Portainer Docker Container
  docker_container:
    name: portainer
    image: "{{ portainer_docker_image }}"
    pull: true
    networks:
      - name: "{{ app_name }}"
    purge_networks: true
    volumes:
      - "{{ portainer_data_directory }}:/data:rw"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/etc/timezone:/etc/timezone:ro"
    restart_policy: unless-stopped
    memory: "{{ portainer_memory }}"
    labels:
      traefik.enable:                                           "{{ portainer_available_externally }}"
      traefik.docker.network:                                   "frontend"
      traefik.http.routers.portainer.service:                   "portainer"
      traefik.http.routers.portainer.rule:                      "Host(`{{ portainer_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.portainer.tls.certresolver:          "letsencrypt"
      traefik.http.routers.portainer.tls.domains[0].main:       "{{ ansible_nas_domain }}"
      traefik.http.routers.portainer.tls.domains[0].sans:       "*.{{ ansible_nas_domain }}"
      traefik.http.services.portainer.loadbalancer.server.port: "9000"
      com.centurylinklabs.watchtower.enable:                    "{{ watchtower_portainer }}"


- name: '{{ app_name }} | network'
  include_tasks: tasks/network_append.yml