---
- name: Create Bitwarden Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ bitwarden_data_directory }}"

- name: adding bitwarden .env file
  template:
    src:     .env
    dest:    "{{ bitwarden_data_directory }}/.env"
    owner:   root
    group:   root

- name: '{{ app_name }} | network'
  include_tasks: tasks/network.yml

- name: Bitwarden Docker Container
  docker_container:
    name: bitwarden
    image: "{{ bitwarden_docker_image }}"
    pull: true
    networks:
      - name: "{{ app_name }}"
    purge_networks: true
    volumes:
      - "{{ bitwarden_data_directory }}:/data:rw"
    # env:
    # env_file: /local/dir/some/file.env

      # SIGNUPS_ALLOWED: "{{ bitwarden_allow_signups }}"
      # ADMIN_TOKEN: "{{ bitwarden_admin_token }}"
      # LOG_FILE: "/data/bitwarden.log"
      # WEBSOCKET_ENABLED: "true"
    labels:
      traefik.enable:                                           "{{ bitwarden_available_externally }}"
      traefik.docker.network:                                   "frontend"
      traefik.http.routers.bitwarden.service:                   "bitwarden"
      traefik.http.routers.bitwarden.rule:                      "Host(`{{ bitwarden_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.bitwarden.tls.certresolver:          "letsencrypt"
      traefik.http.routers.bitwarden.tls.domains[0].main:       "{{ ansible_nas_domain }}"
      traefik.http.routers.bitwarden.tls.domains[0].sans:       "*.{{ ansible_nas_domain }}"
      traefik.http.services.bitwarden.loadbalancer.server.port: "80"
      com.centurylinklabs.watchtower.enable:                    "{{ watchtower_bitwarden }}"
    memory: "{{ bitwarden_memory }}"
    restart_policy: unless-stopped

- name: Bitwarden Backup Container
  docker_container:
    name: bitwarden-backup
    image: bruceforce/bw_backup:latest
    networks:
      - name: "{{ app_name }}"
    purge_networks: true
    pull: true
    restart_policy: unless-stopped
    volumes_from: bitwarden
    memory: "{{ bitwarden_backup_memory }}"

- name: '{{ app_name }} | network'
  include_tasks: tasks/network_append.yml

  # "{{ traefik_secure_labels }}"